<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sodastream Art Mint</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
<div id="es-rc">
    <div id="es-rc-content">
        <div class="es-kv">
            <div>
                <img class="es-kv__mix"
                     src="./images/kv_mix.png"
                     alt="logo Sodastream">
            </div>
            <div class="es-kv__kinds">
                <div class="es-kv__kinds-item">
                    <img class="es-kv__kinds-item-image"
                         src="./images/kv_mix_juices.png"
                         alt="juices icon">
                    <span class="es-kv__kinds-item-text">
							Soki owocowe
							</span>
                </div>
                <div class="es-kv__kinds-item">
                    <img class="es-kv__kinds-item-image"
                         src="images/kv_mix_cocktails.png"
                         alt="cocktails icon">
                    <span class="es-kv__kinds-item-text">
							Koktajle
							</span>
                </div>
                <div class="es-kv__kinds-item">
                    <img class="es-kv__kinds-item-image"
                         src="./images/kv_mix_water.png"
                         alt="water icon">
                    <span class="es-kv__kinds-item-text">
							Woda
							</span>
                </div>
            </div>
        </div>

        <div class="es-gas-and-mix">
            <div class="es-gas-and-mix__section-1">
                <div class="es-gas-and-mix__section-1-description">
                    <p class="es-gas-and-mix__section-1-description-title">
                        Gazuj co chcesz,<br/>
                        miksuj jak lubisz
                    </p>
                    <p class="es-gas-and-mix__section-1-description-text">
                        Saturator do gazowania wody napojów i koktajli MIX, Czarny
                    </p>
                </div>
                <img src="./images/mix-fizzing-orange.png"
                     alt="orange"/>
            </div>

            <div class="es-gas-and-mix__section-2">
                <p class="es-gas-and-mix__section-2-description-text">
                    Otwórz się na nowe możliwości z saturatorem SodaStream MIX!
                    <b>To prawdziwy przełom w sztuce domowego kreowania napojów gazowanych.</b> Teraz możesz nasycić
                    bąbelkami
                    dowolny napój: wodę, świeże soki, a nawet wino czy ulubione koktajle*. Twórz unikalne kompozycje,
                    którymi uświetnisz sobotnie śniadanie, uroczysty obiad, spotkania z przyjaciółmi lub wieczorne
                    imprezy.
                </p>
                <p class="es-gas-and-mix__section-2-description-title">
                    Poczuj nieograniczoną wolność w miksowaniu smaków! </p>
                <p class="es-gas-and-mix__section-2-description-subtitle">
                    *Produkt nie zawiera alkoholu. W przypadku stosowania go w napojach alkoholowych, prosimy o ich
                    spożywanie w sposób odpowiedzialny. Wizualizacje nie przedstawiają napojów alkoholowych.
                </p>
            </div>
        </div>

        <div class="es-assets-mix">
            <div class="es-assets-mix__content">
                <img src="./images/harmonized-layer.png"
                     alt="Harmonized Layer" class="es-assets-mix__content-image"/>
                <div class="es-assets-mix__content-description">
                    <p class="es-assets-mix__content-description-title">
                        MIX akcesoriów na każdą okazję
                    </p>
                    <p class="es-assets-mix__content-description-text-1">
                        SodaStream MIX to saturator do gazowania napojów, który
                        daje Ci pełną swobodę tworzenia wyjątkowych smaków. W
                        zestawie znajdziesz wszystko, by od razu rozpocząć bąbelkową przygodę:
                    </p>
                    <ol class="es-assets-mix__content-description-text-2">
                        <li>Saturator do wody i napojów SodaStream MIX</li>
                        <li>Cylinder CO₂ z szybkim złączem (Quick Connect)</li>
                        <li>Butelkę FUSE 1 l (BPA free)</li>
                        <li>Butelkę 430 ml (BPA free) – idealną do testowania smaków
                            i przygotowywania pojedynczych porcji napoju.
                        </li>
                    </ol>
                    <p class="es-assets-mix__content-description-text-3">
                        Obie butelki są wykonane z odpornego na zarysowania
                        i uszkodzenia Tritanu i są dostosowane do mycia w zmywarce.
                    </p>
                </div>
            </div>
        </div>

        <div class="es-assets-mix-func-and-style">
            <div class="es-assets-mix-func-and-style__description">
                <p class="es-assets-mix-func-and-style__description-title">
                    MIX funkcjonalności i stylu
                </p>
                <p class="es-assets-mix-func-and-style__description-text">
                    Saturator do przygotowywania napojów SodaStream MIX to kwintesencja wszechstronności i stylu.
                    Jego nowoczesny design w czarnym, matowym wykończeniu bez trudu wkomponuje się w estetykę każdej
                    kuchni.<br/><br/>

                    Urządzenie jest niezwykle łatwe w obsłudze i równie proste w utrzymaniu czystości. Butelki oraz
                    <b>demontowalne elementy – tackę ociekową, pokrywę tacki, dyszę gazującą i zbiornik przelewowy –
                        możesz bezpiecznie umyć</b> w zmywarce.<br/><br/>

                    Dzięki przemyślanej konstrukcji, która zapobiega przeciekaniu, Twój kuchenny blat pozostanie
                    zawsze czysty. SodaStream MIX to symbol komfortu i elegancji, który w dyskretny sposób podnosi
                    jakość Twojego codziennego życia.
                </p>
            </div>
            <img src="./images/mix-date-night.png"
                 alt="Harmonized Layer"
                 class="es-assets-mix-func-and-style__mix-date-img"/>

        </div>
        <img src="./images/sodastream.png"
             alt="Harmonized Layer"
             class="es-assets-mix-func-and-style__sodastream-img"/>

        <div class="es-assets-mix-gas-and-taste">
            <img src="./images/mix.png"
                 alt="Harmonized Layer"/>
            <img src="./images/gas.png"
                 alt="Harmonized Layer"/>
            <img src="./images/taste.png"
                 alt="Harmonized Layer"/>
        </div>

        <div class="es-sodastream-mix">
            <h4 class="es-sodastream-mix__title">
                Jak działa SodaStream MIX?<br/>
                Łatwe gazowanie krok po kroku
            </h4>
            <p class="es-sodastream-mix__text-1">Stwórz swój ulubiony napój gazowany w kilku krokach:</p>
            <ol class="es-sodastream-mix__text-2">
                <li>Przygotuj butelkę z napojem: <span class="es-sodastream-mix__text-2--regular">Napełnij
                    butelkę SodaStream schłodzoną wodą lub napojem
                    do wyznaczonej linii.</span><br/><br/>
                </li>
                <li>Przygotuj urządzenie do gazowania: <span class="es-sodastream-mix__text-2--regular">Przed użyciem saturatora opłucz dyszę do gazowania i zbiornik
                    przelewowy pod bieżącą wodą. Delikatnie osusz elementy, złóż i wsuń zdecydowanym ruchem do
                    saturatora,
                    aż usłyszysz kliknięcie. Następnie obróć pokrętło zwalniające gaz w lewo, aby je odblokować. Potem
                    odchyl
                    zbiornik przelewowy w swoją stronę.</span><br/><br/>
                </li>
                <li>Nagazuj napój: <span class="es-sodastream-mix__text-2--regular">Naciśnij przycisk gazowania, przytrzymaj przez 1 sekundę i zwolnij. Powtarzaj te
                    czynności, aż uzyskasz idealny poziom nagazowania napoju - jeśli naciśniesz przycisk 1–2 razy,
                    uzyskasz lekko gazowany
                    napój, 3–4 razy – średnio gazowany, 5 razy – mocno nagazowany.</span><br/><br/>
                </li>
                <li>Uwolnij nadmiar gazu i piany: <span class="es-sodastream-mix__text-2--regular">Podczas gazowania napojów innych niż woda, może powstać piana.
                    Odczekaj 5
                    sekund, aż odrobinę opanie, zanim zaczniesz redukować jej poziom. Potem, użyj pokrętła zwalniającego
                    aby
                    pozbyć się jej nadmiaru. Powoli przekręć pokrętło w lewo do pozycji I, aby uwolnić gaz. Obserwuj
                    podnoszący
                    się poziom piany. Kiedy nieco opadnie, przekręć pokrętło do pozycji II i ponownie poczekaj aż
                    całkiem
                    opadnie.</span>
                </li>
            </ol>
            <p class="es-sodastream-mix__text-3">
                Wskazówka dotycząca czyszczenia:
            </p>
            <ol class="es-sodastream-mix__text-4">
                <li>Odblokuj i wyjmij butelkę: <span class="es-sodastream-mix__text-2--regular">Kiedy piana całkiem opadnie, przekręć pokrętło zwalniające o jeden
                    stopień
                    w lewo, aby odblokować butelkę. Wyjmij ją pociągając ją do siebie. Twoje bąbelki są
                    gotowe!</span><br/><br/>
                </li>
                <li>Przepłucz demontowalne elementy saturatora: <span class="es-sodastream-mix__text-2--regular">Aby zachować higienę, po każdym gazowaniu napoju innego
                    niż
                    woda pamiętaj o przepłukaniu dyszy gazującej, zbiornika przelewowego, tacki ociekowej i jej pokrywy.</span>
                </li>
            </ol>
            <video class="es-sodastream-mix__video" src="" controls></video>
        </div>

        <div class="es-worth-to-know">
            <p class="es-worth-to-know__title">
                Co warto wiedzieć o SodaStream MIX?
            </p>
            <p class="es-worth-to-know__text">
                <b>Czy mogę gazować napoje inne niż woda w saturatorze SodaStream MIX?</b>
                Tak, saturator SodaStream MIX, umożliwia bezpieczne i wygodne gazowanie napojów innych niż woda.
                Możesz w nim nagazować dowolne napoje - soki, koktajle, a nawet napoje alkoholowe.*<br/><br/>

                <b>Jak prawidłowo czyścić urządzenie?</b>
                Po każdym gazowaniu napoju innego niż woda należy dokładnie przepłukać dyszę gazującą, zbiornik
                przelewowy, tackę ociekową i jej pokrywę.
                Wszystkie te elementy są demontowalne i można je bezpiecznie umyć w zmywarce - dla łatwiejszego
                utrzymania higieny.<br/><br/>

                <b>Jak kontrolować nadmiar piany, który powstaje podczas gazowania napojów?</b>
                SodaStream MIX jest wyposażony w specjalne pokrętło, które pozwala kontrolować ilość piany poprzez
                uwalnianie nadmiaru gazu.
                Dzięki temu nawet przy gazowaniu soków, lemoniady czy koktajli nie musisz
                się martwić, że napój się przeleje.<br/><br/>

                <b>Jakie butelki pasują do SodaStream MIX?</b>
                Urządzenie jest kompatybilne ze wszystkimi butelkami SodaStream wykonanymi z Tritanu – Fuse 1 l, Fuse
                0,5 l,
                My Only Bottle 0,5 l , a także metalową butelką Fizz&Go. W zestawie znajdziesz też dedykowaną dla
                saturatora SodaStream MIX butelkę o pojemności 430 ml – idealną do przygotowywania pojedynczych porcji
                napoju lub testowania smaków.
            </p>
        </div>

        <div class="es-for-everyone">
            <div class="es-for-everyone__content">
                <img class="es-kv__mix"
                     src="./images/mix-fizzing-pink.png"
                     alt="logo Sodastream">
                <div class="es-for-everyone__content-description">
                    <p class="es-for-everyone__content-description-title">
                        Saturator dla każdego miksologa
                    </p>
                    <p class="es-for-everyone__content-description-text">
                        Niezależnie od tego, czy jesteś doświadczonym barmanem, czy dopiero zaczynasz przygodę
                        z miksowaniem – SodaStream MIX stanie się Twoim idealnym partnerem! Działa jak shaker i mikser
                        w jednym – składniki możesz wymieszać bezpośrednio w butelce, a urządzenie błyskawicznie doda do
                        nich
                        bąbelki. Twórz domowe lemoniady, autorskie koktajle i moktajle, swobodnie eksperymentuj ze
                        smakami i
                        poziomem nagazowania.

                        Propozycja na orzeźwienie prosto od MIXa: Malinowy Fizz z Limonką i Miętą!

                        Do butelki wlej świeżą wodę, syrop SodaStream
                        o smaku Malinowym i sok z limonki. Nagazuj miksturę w saturatorze. Gotowy, bąbelkowy napój
                        przelej
                        do
                        szklanki wypełnionej lodem. Dodaj świeże maliny, plasterki limonki i listki mięty dla dekoracji
                        i
                        aromatu. Gotowe!
                    </p>
                </div>
            </div>
            <p class="es-for-everyone__title">
                Odkryj pełnię smaków z syropami SodaStream
            </p>
        </div>

        <div class="es-open-sodastream-tastes">
            <div class="es-open-sodastream-tastes__item">
                <img src="./images/pepsi-3.png"
                     alt="Harmonized Layer"
                />
                <p>
                    <b>Kultowe smaki zawsze pod ręką</b>
                    Pepsi, Pepsi Cherry, Mirinda
                    i 7UP – to legendarne napoje, które pasują do każdej okazji.
                    Do obiadu, wieczornych spotkań ze znajomymi, a także wtedy, gdy masz ochotę na coś pysznego.
                </p>
            </div>
            <div class="es-open-sodastream-tastes__item">
                <img src="./images/pepsi-1.png"
                     alt="Harmonized Layer"
                />
                <p>
                    <b>Zawsze sprawdzony wybór</b>
                    SodaStream Tonic, Cola,
                    Cytryna Limonka i Xtreme Energy to klasyki, które nigdy nie wychodzą z mody. Wróć do ulubionych
                    smaków, kiedy tylko chcesz – i za każdym razem odkrywaj je na nowo.
                </p>
            </div>
            <div class="es-open-sodastream-tastes__item">
                <img src="./images/pepsi-2.png"
                     alt="Harmonized Layer"
                     class="es-open-sodastream-tastes__item-img"
                />
                <p class="es-open-sodastream-tastes__item-text">
                    <b>Owocowe chwile pełne radości</b>
                    Malina, Marakuja, Pomarańcza Mango, Owoce Leśne – lekkie, soczyste i idealne na każdą porę dnia.
                    Świetnie sprawdzą się
                    w letnich drinkach i domowych lemoniadach, które uświetnią czas spędzony z bliskimi.
                </p>
            </div>
        </div>

        <div class="es-footer">
            <div class="es-footer__section-1">
                <img src="./images/sodastreams.png"
                     alt="Harmonized Layer"
                     class="es-footer__section-1-sodastreams"
                /></div>
            <div class="es-footer__section-2">
                <p class="es-footer__section-2-title">
                    #JednaSodaStreamWieleMożliwości </p>
                <img src="./images/sodastream-logo.png"
                     alt="Sodastream Logo"
                     class="es-footer__section-2-logo"
                />
            </div>
        </div>
    </div>
</div>
</body>

</html>